<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="?attr/dialogPreferredPadding">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sensor_accuracy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:compoundDrawableTint="@{model.sensorAccuracy.iconTintAttrResId}"
                    android:drawableStart="@{ContextCompat.getDrawable(context, model.sensorAccuracy.iconResId)}"
                    android:text="@{model.sensorAccuracy.textResId}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sensor_calibration_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/dialogPreferredPadding"
                    android:text="@string/sensor_calibration_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sensor_accuracy_text" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sensor_calibration_explanation_img"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sensor_calibration_text"
                    app:srcCompat="@drawable/img_sensor_calibration_explanation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
                name="model"
                type="com.wenubey.compass.view.CompassViewModel" />
    </data>

</layout>
